# ichess-game

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ichess/game/: Common.java  FEN.java  Game.java  Log.java  LogBase.java  Move.java  MoveInfo.java  MoveList.java  Notation.java  PGN.java  Utils.java
src/main/java/com/ichess/game/piece/: Archbishop.java  Bishop.java  Chancellor.java  DropAny.java  Grasshoper.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/com/ichess/game/tests/: GameTest.java
